% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAWElEQVR42mNgGPTAxsZmJsVqQApgmGw1yApwKcQiT7phRBuCzzCSDSHGMKINIeDNmWQlA2IigKJwIssQkHdINgxfmBBtGDEBS3KCxBc7pMQgMYE5c/AXPwAwSX4lV3pTWwAAAABJRU5ErkJggg==
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={U.S. Region Tuition Increase Comparison},
  pdfauthor={Jayne Hoyt},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{U.S. Region Tuition Increase Comparison}
\author{Jayne Hoyt}
\date{January 17, 2024}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{loading-in-data}{%
\section{Loading in Data}\label{loading-in-data}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{newEngland }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicNewEngland.csv"}\NormalTok{)}
\NormalTok{newEngland }\OtherTok{\textless{}{-}}\NormalTok{ newEngland }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{national }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicNational.csv"}\NormalTok{)}
\NormalTok{national }\OtherTok{\textless{}{-}}\NormalTok{ national }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{middle }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicMiddle.csv"}\NormalTok{)}
\NormalTok{middle }\OtherTok{\textless{}{-}}\NormalTok{ middle }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{midwest }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicMidwest.csv"}\NormalTok{)}
\NormalTok{midwest }\OtherTok{\textless{}{-}}\NormalTok{ midwest }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{west }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicWest.csv"}\NormalTok{)}
\NormalTok{west }\OtherTok{\textless{}{-}}\NormalTok{ west }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{south }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicSouth.csv"}\NormalTok{)}
\NormalTok{south }\OtherTok{\textless{}{-}}\NormalTok{ south }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{southwest }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicSouthwest.csv"}\NormalTok{)}
\NormalTok{southwest }\OtherTok{\textless{}{-}}\NormalTok{ southwest }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}

\NormalTok{fourYrPublic }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"4YrPublicALL.csv"}\NormalTok{)}
\NormalTok{fourYrPublic }\OtherTok{\textless{}{-}}\NormalTok{ fourYrPublic }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Year }\SpecialCharTok{\textgreater{}=} \DecValTok{2002}\NormalTok{)}


\FunctionTok{head}\NormalTok{(fourYrPublic)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Year National MiddleStates Midwest NewEngland South Southwest West
## 1 2002     4100         5590    4890       5350  3380      3400 3030
## 2 2003     4650         5930    5450       6240  3810      3930 3700
## 3 2004     5130         6290    6070       6880  4130      4690 4120
## 4 2005     5490         6600    6570       7260  4430      5040 4470
## 5 2006     5800         6860    6930       7670  4730      5540 4650
## 6 2007     6190         7250    7380       8120  5020      5980 5030
\end{verbatim}

\hypertarget{vizualizing-data}{%
\section{Vizualizing Data}\label{vizualizing-data}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Tuition Prices over Time Among Regions}
\NormalTok{plot }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(fourYrPublic, }\FunctionTok{aes}\NormalTok{(Year)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ MiddleStates), }\AttributeTok{color =} \StringTok{"\#e40000"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Midwest), }\AttributeTok{color =} \StringTok{"\#FA9C1B"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ NewEngland), }\AttributeTok{color =} \StringTok{"\#FFD700"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ South), }\AttributeTok{color =} \StringTok{"\#90EE90"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Southwest), }\AttributeTok{color =} \StringTok{"\#ADDAE6"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ West), }\AttributeTok{color =} \StringTok{"\#D6B4Fc"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{linewidth =} \FloatTok{1.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Year"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Tuition Cost"}\NormalTok{, }\AttributeTok{title =} \StringTok{"Tuition Prices over Time Among Regions (2002{-}2023)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_dark}\NormalTok{() }\SpecialCharTok{+} \FunctionTok{theme}\NormalTok{(}
  \AttributeTok{text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{family =} \StringTok{"sans"}\NormalTok{, }\AttributeTok{size =} \DecValTok{12}\NormalTok{),  }\CommentTok{\# Change font to Arial and set size}
  \AttributeTok{title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{family =} \StringTok{"serif"}\NormalTok{, }\AttributeTok{face =} \StringTok{"bold"}\NormalTok{, }\AttributeTok{size =} \DecValTok{16}\NormalTok{),  }\CommentTok{\# Change title font}
  \AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{family =} \StringTok{"sans"}\NormalTok{, }\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{),  }\CommentTok{\# Change x{-}axis text font and rotation}
  \AttributeTok{axis.text.y =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{family =} \StringTok{"sans"}\NormalTok{, }\AttributeTok{size =} \DecValTok{10}\NormalTok{),  }\CommentTok{\# Change y{-}axis text font}
  \AttributeTok{legend.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{family =} \StringTok{"serif"}\NormalTok{, }\AttributeTok{size =} \DecValTok{8}\NormalTok{)  }\CommentTok{\# Change legend text font}
\NormalTok{)}

\NormalTok{plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{SideProject_files/figure-latex/unnamed-chunk-3-1.pdf}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{linear-regression-for-each-region}{%
\section{Linear Regression for Each
Region}\label{linear-regression-for-each-region}}

\hypertarget{national}{%
\subsection{National}\label{national}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{national\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{( Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ national)}
\FunctionTok{summary}\NormalTok{(national\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = national)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -566.28 -218.86  -47.16  258.98  597.44 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -682196.36   24695.89  -27.62   <2e-16 ***
## Year            343.07      12.27   27.96   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 365.2 on 20 degrees of freedom
## Multiple R-squared:  0.975,  Adjusted R-squared:  0.9738 
## F-statistic: 781.6 on 1 and 20 DF,  p-value: < 2.2e-16
\end{verbatim}

\hypertarget{middle-states}{%
\subsection{Middle States}\label{middle-states}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{middle\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ middle)}
\FunctionTok{summary}\NormalTok{(middle\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = middle)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -343.20 -153.43  -38.85  185.56  287.99 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -6.334e+05  1.343e+04  -47.15   <2e-16 ***
## Year         3.193e+02  6.675e+00   47.83   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 198.6 on 20 degrees of freedom
## Multiple R-squared:  0.9913, Adjusted R-squared:  0.9909 
## F-statistic:  2288 on 1 and 20 DF,  p-value: < 2.2e-16
\end{verbatim}

\hypertarget{midwest}{%
\subsection{Midwest}\label{midwest}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{midwest\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ midwest)}
\FunctionTok{summary}\NormalTok{(midwest\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = midwest)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -734.90 -192.20   -3.87  235.30  519.46 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -640147.27   22013.28  -29.08   <2e-16 ***
## Year            322.56      10.94   29.49   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 325.5 on 20 degrees of freedom
## Multiple R-squared:  0.9775, Adjusted R-squared:  0.9764 
## F-statistic: 869.6 on 1 and 20 DF,  p-value: < 2.2e-16
\end{verbatim}

\hypertarget{new-england}{%
\subsection{New England}\label{new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{newEngland\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ newEngland)}
\FunctionTok{summary}\NormalTok{(newEngland\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = newEngland)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -549.0 -107.8    8.9  116.5  465.1 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -9.282e+05  1.607e+04  -57.76   <2e-16 ***
## Year         4.666e+02  7.986e+00   58.43   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 237.6 on 20 degrees of freedom
## Multiple R-squared:  0.9942, Adjusted R-squared:  0.9939 
## F-statistic:  3414 on 1 and 20 DF,  p-value: < 2.2e-16
\end{verbatim}

\hypertarget{south}{%
\subsection{South}\label{south}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{south\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ south)}
\FunctionTok{summary}\NormalTok{(south\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = south)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -903.9 -270.2 -178.3  457.3  614.8 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -686712.73   31080.10  -22.09 1.60e-15 ***
## Year            344.83      15.44   22.33 1.31e-15 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 459.6 on 20 degrees of freedom
## Multiple R-squared:  0.9614, Adjusted R-squared:  0.9595 
## F-statistic: 498.6 on 1 and 20 DF,  p-value: 1.306e-15
\end{verbatim}

\hypertarget{southwest}{%
\subsection{Southwest}\label{southwest}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{southwest\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ southwest)}
\FunctionTok{summary}\NormalTok{(southwest\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = southwest)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -662.61  -61.24   75.56  177.79  317.71 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -6.865e+05  1.866e+04  -36.79   <2e-16 ***
## Year         3.449e+02  9.272e+00   37.20   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 275.9 on 20 degrees of freedom
## Multiple R-squared:  0.9858, Adjusted R-squared:  0.985 
## F-statistic:  1384 on 1 and 20 DF,  p-value: < 2.2e-16
\end{verbatim}

\hypertarget{west}{%
\subsection{West}\label{west}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{west\_lm  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Cost }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Year, }\AttributeTok{data =}\NormalTok{ west)}
\FunctionTok{summary}\NormalTok{(west\_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cost ~ Year, data = west)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -725.5 -483.9 -221.8  421.8 1226.2 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -749050.00   42285.23  -17.71 1.08e-13 ***
## Year            375.97      21.01   17.89 8.93e-14 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 625.2 on 20 degrees of freedom
## Multiple R-squared:  0.9412, Adjusted R-squared:  0.9383 
## F-statistic: 320.2 on 1 and 20 DF,  p-value: 8.932e-14
\end{verbatim}

\hypertarget{performing-two-sample-t-tests}{%
\section{Performing Two-Sample
T-Tests}\label{performing-two-sample-t-tests}}

\hypertarget{southwest-v-west}{%
\subsection{Southwest v West}\label{southwest-v-west}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Southwest v West}
\CommentTok{\# Null : Southwest = West}
\CommentTok{\# Alternative: Southwest \textless{} West }

 \CommentTok{\#(beta1\_\{group1\} {-} beta1\_\{group2\})/sqrt(se(beta1\_\_\{group1\})\^{}2 + se(beta1\_\{group2\})\^{}2)}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{344.9} \SpecialCharTok{{-}} \FloatTok{375.97}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{9.272}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{21.01}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -1.35293
\end{verbatim}

Test Statistic = -1.353

Degrees of Freedom= 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.867632
\end{verbatim}

P-value : 1

\emph{Not significantly different}

\hypertarget{west-v-new-england}{%
\subsection{\texorpdfstring{\textbf{West v New
England}}{West v New England}}\label{west-v-new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#West vs New England}
\CommentTok{\# Null : West = New England}
\CommentTok{\# Alternative: West \textless{} New England}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{375.97}\SpecialCharTok{{-}} \FloatTok{466.6}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{21.01}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{7.986}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -4.032198
\end{verbatim}

Test Statistic = -4.03

Degrees of Freedom= 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{4.03}\NormalTok{, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15}  \CommentTok{\#Bonferroni adjustment }
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.009837943
\end{verbatim}

P-value = 0.00984

\textbf{SIGNIFICANTLY DIFFERENT}

Therefore we reject the null hypothesis. There is sufficient evidence to
support the claim that the West is increasing a statistically lower rate
than New England.

\hypertarget{midwest-v-west}{%
\subsection{Midwest v West}\label{midwest-v-west}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Midwest vs West}
\CommentTok{\# Null :Midwest = West }
\CommentTok{\# Alternative: Midwest \textless{} West }

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{322.56} \SpecialCharTok{{-}} \FloatTok{375.97}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{10.94}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{21.01}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -2.254764
\end{verbatim}

Test Statistic = -2.255

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{)}
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15}  \CommentTok{\#Bonferroni adjustment }
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5327194
\end{verbatim}

P-value = 0.532

\emph{Not significantly different}

\hypertarget{southwest-v-new-england}{%
\subsection{\texorpdfstring{\textbf{Southwest v New
England}}{Southwest v New England}}\label{southwest-v-new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Southwest vs New England}
\CommentTok{\# Null : Southwest = New England}
\CommentTok{\# Alternative: Southwest \textless{} New England}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{344.9}\SpecialCharTok{{-}} \FloatTok{466.6}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{9.272}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{7.986}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -9.945181
\end{verbatim}

Test Statistic = -9.945

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.204839e-08
\end{verbatim}

P-value = 5.205e-08

\textbf{SIGNIFICANTLY DIFFERENT}

Therefore we reject the null hypothesis. There is sufficient evidence to
support the claim that the Southwest is increasing a statistically lower
rate than New England.

\hypertarget{midwest-v-southwest}{%
\subsection{Midwest v Southwest}\label{midwest-v-southwest}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Midwest vs Southwest}
\CommentTok{\# Null : Midwest = Southwest}
\CommentTok{\# Alternative: Midwest \textless{} Southwest}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{322.56} \SpecialCharTok{{-}} \FloatTok{344.9}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{10.94}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{9.272}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -1.557812
\end{verbatim}

Test Statistic = -1.56

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.024423
\end{verbatim}

P-value = 1

\emph{Not significantly different}

\hypertarget{south-v-west}{%
\subsection{South v West}\label{south-v-west}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#South v West}
\CommentTok{\# Null : South = West}
\CommentTok{\# Alternative: South \textless{} West}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{344.83} \SpecialCharTok{{-}} \FloatTok{375.97}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{15.44}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{21.01}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -1.194328
\end{verbatim}

Test Statistic = -1.194

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.694838
\end{verbatim}

P-value = 1

\emph{Not significantly different}

\hypertarget{south-v-southwest}{%
\subsection{South v Southwest}\label{south-v-southwest}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#South vs Southwest}
\CommentTok{\# Null : South = Southwest}
\CommentTok{\# Alternative: South \textless{} Southwest}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{344.83} \SpecialCharTok{{-}} \FloatTok{344.9}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{9.272}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{15.44}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -0.003886709
\end{verbatim}

Test Statistic = -0.00389

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 14.95406
\end{verbatim}

P-value = 1

\emph{Not significantly different}

\hypertarget{south-v-new-england}{%
\subsection{\texorpdfstring{\textbf{South v New
England}}{South v New England}}\label{south-v-new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#South vs New England}
\CommentTok{\# Null : South = New England}
\CommentTok{\# Alternative: South \textless{} New England}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{344.83}\SpecialCharTok{{-}} \FloatTok{466.6}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{15.44}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{7.986}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -7.005107
\end{verbatim}

Test Statistic = -7.005

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.276147e-05
\end{verbatim}

P-value = 1.276e-05

\textbf{SIGNIFICANTLY DIFFERENT}

Therefore we reject the null hypothesis. There is sufficient evidence to
support the claim that the South is increasing a statistically lower
rate than New England.

\hypertarget{midwest-v-south}{%
\subsection{Midwest v South}\label{midwest-v-south}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Midwest vs South}
\CommentTok{\# Null :  Midwest = South}
\CommentTok{\# Alternative: Midwest \textless{} South}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{322.56} \SpecialCharTok{{-}} \FloatTok{344.83}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{10.94}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{15.44}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -1.176879
\end{verbatim}

Test Statistic = -1.177

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.795913
\end{verbatim}

P-value = 1

\emph{Not significantly different}

\hypertarget{south-v-middle-states}{%
\subsection{South v Middle States}\label{south-v-middle-states}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Middle States vs South}
\CommentTok{\# Null :Middle States  = South}
\CommentTok{\# Alternative:Middle States  \textless{} South}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{319.3} \SpecialCharTok{{-}} \FloatTok{344.83}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{6.675}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{15.44}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -1.517737
\end{verbatim}

Test Statistic = -1.518

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.170947
\end{verbatim}

P-value = 1

\emph{Not significantly different}

\hypertarget{midwest-v-new-england}{%
\subsection{\texorpdfstring{\textbf{Midwest v New
England}}{Midwest v New England}}\label{midwest-v-new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Midwest vs New England}
\CommentTok{\# Null : Midwest = New England}
\CommentTok{\# Alternative: Midwest \textless{} New England}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{322.56} \SpecialCharTok{{-}} \FloatTok{466.6}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{7.986}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{10.94}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -10.63439
\end{verbatim}

Test Statistic = -10.634

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.670539e-08
\end{verbatim}

P-value = 1.671e-08

\textbf{SIGNIFICANTLY DIFFERENT}

Therefore we reject the null hypothesis. There is sufficient evidence to
support the claim that the Midwest is increasing a statistically lower
rate than New England.

\hypertarget{middle-states-v-west}{%
\subsection{Middle States v West}\label{middle-states-v-west}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Middle States v West}
\CommentTok{\# Null : Middle States = West}
\CommentTok{\# Alternative: Middle States \textless{} West}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{319.3} \SpecialCharTok{{-}} \FloatTok{375.97}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{21.01}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{6.675}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -2.570668
\end{verbatim}

Test Statistic = -2.57

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.2737
\end{verbatim}

P-value = 0.2737

\emph{Not significantly different}

\hypertarget{middle-states-v-southwest}{%
\subsection{Middle States v Southwest}\label{middle-states-v-southwest}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Middle States v Southwest}
\CommentTok{\# Null : Middle States = Southwest}
\CommentTok{\# Alternative: Middle States \textless{} Southwest}
 \CommentTok{\#(beta1\_\{group1\} {-} beta1\_\{group2\})/sqrt(se(beta1\_\_\{group1\})\^{}2 + se(beta1\_\{group2\})\^{}2)}

\NormalTok{t }\OtherTok{=}\NormalTok{ (}\FloatTok{319.3} \SpecialCharTok{{-}} \FloatTok{344.9}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{9.272}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{6.675}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\NormalTok{t}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -2.240743
\end{verbatim}

Test Statistic = -2.241

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\NormalTok{p }\OtherTok{=} \DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(t, }\DecValTok{20}\NormalTok{) }
\NormalTok{p }\OtherTok{=}\NormalTok{ p }\SpecialCharTok{*} \DecValTok{15} \CommentTok{\# Bonferonni adjustment}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5482888
\end{verbatim}

P-value = 0.548

\emph{Not significantly different}

\hypertarget{middle-states-v-new-england}{%
\subsection{\texorpdfstring{\textbf{Middle States v New
England}}{Middle States v New England}}\label{middle-states-v-new-england}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Middle States v New England}
\CommentTok{\# Null : Middle States = New England}
\CommentTok{\# Alternative: Middle States \textless{} New England}
 \CommentTok{\#(beta1\_\{group1\} {-} beta1\_\{group2\})/sqrt(se(beta1\_\_\{group1\})\^{}2 + se(beta1\_\{group2\})\^{}2)}

\NormalTok{(}\FloatTok{319.3} \SpecialCharTok{{-}} \FloatTok{466.6}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{7.986}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{6.675}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -14.15223
\end{verbatim}

Test Statistic = -7.387

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{7.387}\NormalTok{, }\DecValTok{20}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.904933e-07
\end{verbatim}

P-value = 1.745E-08

\textbf{SIGNIFICANTLY DIFFERENT}

Therefore we reject the null hypothesis. There is sufficient evidence to
support the claim that the Middle States are increasing a statistically
lower rate than New England.

\hypertarget{middle-states-v-midwest}{%
\subsection{Middle States v Midwest}\label{middle-states-v-midwest}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Middle States v Midwest}
\CommentTok{\# Null : Middle States = Midwest}
\CommentTok{\# Alternative: Middle States \textless{} Midwest}
 \CommentTok{\#(beta1\_\{group1\} {-} beta1\_\{group2\})/sqrt(se(beta1\_\_\{group1\})\^{}2 + se(beta1\_\{group2\})\^{}2)}

\NormalTok{(}\FloatTok{319.3} \SpecialCharTok{{-}} \FloatTok{322.56}\NormalTok{) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{((}\FloatTok{10.94}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2} \SpecialCharTok{+}\NormalTok{ (}\FloatTok{6.675}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -0.2543778
\end{verbatim}

Test Statistic = -2.007

Degrees of Freedom = 20

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Find P{-}value}
\DecValTok{2}\SpecialCharTok{*}\FunctionTok{pt}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{2.007}\NormalTok{, }\DecValTok{20}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.05845728
\end{verbatim}

P-value = 0.0530

\emph{Not significantly different}

\hypertarget{findings}{%
\section{Findings}\label{findings}}

After completing this analysis, I found that :

\begin{itemize}
\tightlist
\item
  West vs New England
\item
  Southwest vs New England
\item
  South vs New England
\item
  Midwest vs New England
\item
  Middle States vs New England
\end{itemize}

are all significantly different using a p-value of 0.01.

\hypertarget{future-investigations}{%
\section{Future Investigations}\label{future-investigations}}

\begin{itemize}
\tightlist
\item
  Look into the cause of why New England is rising at a higher rate than
  other regions.
\end{itemize}

\end{document}
